GOOGLE_OAUTH2_CLIENT_ID='465875673121-upkoctc6qo2q62c78fehl9l258l16h5s.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'

DEFAULT_APPLICATION_SERVER_KEY=BPbz8vC1xrZ-BqugctqVPwgl6B93NKaiEg-79X03nCaz42Vc7n5NS8XYcReam87IHR9ccxscTVAVd0sBQwDw8wg
DEFAULT_EMAIL=your@email.com
DEFAULT_PRIVATE_KEY=nMx-qGBhUAqf15QNOwIYlwwRbN7FyBKCLo-TCrzafVs


REDIS_URL=redis://redis:6379/0

DATABASE_URL=postgresql://dejan:udji@192.168.49.2:5432/hotel_production


BASE_64=ZmFkYzAyY2MzMTI1ZDU4OTAwZTkyMGUxY2YyOWUyNzc3ZTNiNDQxMzFhYTM0MmNhNDM3Yjg4NjVj
MjY2MTM3YTNiMGQwYWZlZTFhM2JmZDMwZGU1MmYwYmIzZTU5ZTE5YTFiNDFjYzU5YzU3ZTY1MDEy
NzkzMTEzYWE0MGMyYzc=


db=cG9zdGdyZXNxbDovL2RlcGxveTpzZWNyZXRAMTI3LjAuMC4xL3JhaWxzYXBw
