<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirm your reservation</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Confirm your reservation</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 12, 2023 04:53:27 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>superadmin@example.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;bg-blue-500 p-4 rounded-lg shadow-md&quot;&gt;
  &lt;h1 class=&quot;text-2xl font-bold mb-2&quot;&gt;Thank You for Your Reservation&lt;/h1&gt;
  &lt;p class=&quot;mb-4&quot;&gt;We appreciate your booking. Please confirm your reservation by clicking the link below:&lt;/p&gt;

  &lt;p class=&quot;text-gray-600 mb-2&quot;&gt;
    Thank you for choosing our hotel for your stay. You have reserved a room at &lt;span class=&quot;font-semibold&quot;&gt;Poseidon The Beach Hotel&lt;/span&gt; for the following details:
  &lt;/p&gt;
  
  &lt;ul class=&quot;mb-4&quot;&gt;
    &lt;li&gt;Hotel: &lt;span class=&quot;font-semibold&quot;&gt;Poseidon The Beach Hotel&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;Room: &lt;span class=&quot;font-semibold&quot;&gt;Cozy Room&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;Start Date: &lt;span class=&quot;font-semibold&quot;&gt;2023-10-12&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;End Date: &lt;span class=&quot;font-semibold&quot;&gt;2023-10-20&lt;/span&gt;&lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p class=&quot;mb-4&quot;&gt;We are excited to have you as our guest and look forward to serving you!&lt;/p&gt;

  &lt;form class=&quot;button_to&quot; method=&quot;post&quot; action=&quot;http://localhost:3000/rooms/1/reservations/1/confirm&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;patch&quot; autocomplete=&quot;off&quot; /&gt;&lt;button class=&quot;bg-blue-700 text-white px-4 py-2 rounded-md hover:bg-blue-800&quot; type=&quot;submit&quot;&gt;Confirm Reservation&lt;/button&gt;&lt;/form&gt;
&lt;/div&gt;




  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
