apiVersion: v1
kind: ConfigMap
metadata:
  name: hotel-env
data:
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: enabled
  RAILS_SERVE_STATIC_FILES: enabled
  DATABASE_URL: postgresql://dejan:udji@192.168.49.2:5432/hotel_production

  REDIS_URL: redis://redis.default.svc.cluster.local:6379/
